# Dagger2Edu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodnidev/dagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodnidev/dagger2example/: MainActivity.java
app/src/main/java/com/rodnidev/dagger2example/MainActivityFeature/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/rodnidev/dagger2example/adapter/: RandomUserAdapter.java
app/src/main/java/com/rodnidev/dagger2example/application/: RandomUserApplication.java
app/src/main/java/com/rodnidev/dagger2example/component/: RandomUserComponent.java
app/src/main/java/com/rodnidev/dagger2example/interfaces/: ApplicationContext.java  RandomUserApplicationScope.java  RandomUsersApi.java
app/src/main/java/com/rodnidev/dagger2example/model/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Result.java
app/src/main/java/com/rodnidev/dagger2example/module/: ActivityModule.java  ContextModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUsersModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rodnidev/dagger2example/: ExampleUnitTest.java
bitsandpieces/: build.gradle
bitsandpieces/src/androidTest/java/dev/rodni/ru/bitsandpieces/: ExampleInstrumentedTest.java
bitsandpieces/src/main/: AndroidManifest.xml
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/models/: Post.java  User.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/network/: PlaceHolder.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/network/auth/: AuthApi.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/network/main/: MainApi.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/ui/: PlaceHolder.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/ui/main/: MainActivity.java  Resource.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/utils/: Constants.java  VerticalSpacingItemDecoration.java
bitsandpieces/src/main/java/dev/rodni/ru/bitsandpieces/viewmodels/: ViewModelProviderFactory.java
bitsandpieces/src/main/res/layout/: activity_main.xml
bitsandpieces/src/main/res/navigation/: main.xml
bitsandpieces/src/main/res/values/: strings.xml
bitsandpieces/src/test/java/dev/rodni/ru/bitsandpieces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
